.top-header {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-300);
  padding-block: 1rem;
  font-weight: 500;
  font-size: var(--fs-sm);

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  p {
    margin-block-end: unset;
  }

  nav {
    display: flex;
    gap: 1.5rem;
  }

  a {
    text-decoration: none;
    transition: color 0.15s linear;
    text-transform: uppercase;

    &:hover,
    &:focus-visible {
      color: var(--clr-white);
    }
  }
}

.main-header {
  background-color: var(--clr-white);
  block-size: 8rem;
  color: var(--color, var(--clr-neutral-900));

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    block-size: inherit;
    position: relative;
    z-index: 10;
    border-block-end: 1px solid var(--border-color, var(--clr-neutral-300));
  }

  .logo {
    font-size: 2.5rem;
    line-height: 1.1;
    color: inherit;
    text-decoration: none;
  }

  ul {
    list-style: none;
    padding: unset;
    margin: unset;
  }

  nav > ul {
    display: flex;
    gap: 2.5rem;

    a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    li {
      position: relative;

      &:hover,
      &:focus-within {
        ul {
          display: block;
        }
      }

      ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        color: var(--clr-neutral-900);
        padding-block: 0.5rem;
        border-radius: 0.25rem;

        a {
          padding: 0.5rem 1rem;

          &:hover,
          &:focus-visible {
            background-color: var(--clr-neutral-100);
            color: var(--clr-neutral-900);
          }
        }
      }
    }

    a {
      text-decoration: none;
      transition: color 0.15s linear;
      text-transform: uppercase;
      font-size: var(--fs-sm);
      font-weight: 500;
      color: inherit;

      &:hover,
      &:focus-visible {
        color: var(--hover-color, var(--clr-neutral-500));
      }
    }
  }

  &.light {
    --color: var(--clr-neutral-100);
    --hover-color: var(--clr-white);
    --border-color: var(--clr-neutral-400);
  }
}

.about-intro {
  padding-block: 10rem;

  p:first-of-type {
    font-size: 2rem;
    line-height: 1.2;
  }

  p {
    font-size: 1.25rem;
  }

  .container {
    display: flex;
    gap: 5rem;
  }

  .meta-info {
    background-color: var(--clr-neutral-100);
    padding: 3rem;
    flex: 1 0 30%;
    border-radius: 0.25rem;
  }
}

.about-offers {
  padding-block: 10rem;
  background-color: var(--clr-primary-50);

  .container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  article {
    position: relative;
  }

  h2 {
    font-size: 3rem;
    line-height: 1.2;
  }

  h3 {
    font-size: 1.5rem;
    margin-block-end: 0.5rem;
  }

  img {
    opacity: 0.5;
    margin-block-end: 1.5rem;
  }

  a {
    text-decoration: none;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
    }
  }

  p {
    font-size: 1.25rem;
  }
}

.organization-intro {
  padding-block-start: 6rem;
  background-image: linear-gradient(to bottom, var(--clr-white) 90%, var(--clr-primary-50) 90%);

  .container {
  }

  .subtitle {
    font-size: 3rem;
    line-height: 1.2;
    color: var(--clr-neutral-900);
  }

  .content {
    font-size: 1.25rem;
    columns: 2;
    column-gap: 3rem;
    margin-inline-start: 35%;
  }

  img {
    inline-size: 100%;
    object-fit: cover;
    margin-block-start: 6rem;
  }
}

.organization-details {
  padding-block: 6rem;
  background-image: linear-gradient(to bottom, var(--clr-primary-100) 80%, var(--clr-white) 80%);

  .container {
  }

  .subtitle {
    font-size: 3rem;
    line-height: 1.2;
    color: var(--clr-neutral-900);
  }

  .content {
    font-size: 1.25rem;
    margin-inline-start: 35%;
  }

  blockquote {
    font-style: italic;
    font-size: 1.75rem;
    line-height: 1.3;
    color: var(--clr-primary-800);
    margin-inline-start: -35%;
    margin-block: 3.5rem;
    max-inline-size: 100%;
  }

  cite {
    text-transform: uppercase;
    font-size: var(--fs-base);
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--ff-sans-serif);
    font-style: normal;
    display: flex;
    align-items: center;

    &::before {
      content: "-";
      margin-inline-end: 0.5rem;
    }
  }

  .images {
    display: flex;
    gap: 3rem;
    margin-block-start: 6rem;

    img {
      inline-size: 100%;
      object-fit: cover;
      aspect-ratio: 1;
      height: auto;
    }

    figure:last-child {
      margin-block-start: 3rem;
    }
  }
}

.organization-membership {
  padding-block: 6rem;
  border-block-start: 1px solid var(--clr-neutral-200);

  .subtitle {
    font-size: 3rem;
    text-wrap: wrap;
    max-inline-size: 60%;
    color: var(--clr-neutral-900);
    line-height: 1.2;
  }

  .content {
    font-size: 1.25rem;
    margin-inline-start: 35%;
  }

  dl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-block-end: 3rem;

    div {
      display: flex;
      flex-direction: column-reverse;
      flex: 1;
    }
  }

  dd {
    font-size: 6rem;
    color: var(--clr-neutral-900);
    margin-inline-start: unset;
  }

  dt {
    text-transform: uppercase;
    font-size: var(--fs-base);
    color: var(--clr-neutral-600);
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--ff-sans-serif);
    display: flex;
    align-items: center;
  }
}

.main-footer {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-300);
  font-size: var(--fs-sm);

  figure {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  img {
    aspect-ratio: 1;
    object-fit: cover;
    inline-size: 100%;
    height: auto;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-block: 5rem;
  }

  h2,
  h3 {
    color: var(--clr-white);
  }

  h3 {
    font-weight: 500;
    font-size: var(--fs-sm);

    + p {
      margin-block-start: 0.25rem;
    }
  }

  h2 {
    font-size: 1.75rem;
    margin-block: 0 2rem;
  }

  .logo {
    margin-block: 0 2rem;
    font-size: 1.75rem;
    color: var(--clr-white);
    line-height: 1.1;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  a {
    text-decoration: none;
    transition: color 0.15s linear;

    &:hover,
    &:focus-visible {
      color: var(--clr-white);
    }
  }

  .copyright {
    border-block-start: 1px solid var(--clr-neutral-700);
    text-align: center;
    padding: 1.5rem 2rem;

    p {
      margin-block-end: unset;
    }
  }
}

.visit-page {
  padding-block: 6rem;
}

.visit-prices {
  padding-block-end: 6rem;

  h2 {
    font-size: 3rem;
    text-align: center;
    margin-block-end: unset;
  }

  .intro {
    text-align: center;
    font-size: 1.25rem;
    margin-block-end: 3rem;
  }

  .content {
    padding: 1.5rem 1rem;
    border-block-start: 1px solid var(--clr-neutral-200);
    font-size: 1.25rem;

    p {
      margin-block-end: unset;
    }

    p + p {
      margin-block-start: 1rem;
    }

    b {
      color: var(--clr-neutral-900);
    }
  }
}

.visit-directions {
  background-color: var(--clr-primary-50);
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .content {
    padding: 16rem 3rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    text-transform: uppercase;
    font-size: var(--fs-base);
    color: var(--clr-neutral-900);
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--ff-sans-serif);
  }

  p {
    font-size: 1.25rem;
  }
}

.visit-events {
  padding-block: 6rem;

  h2 {
    font-size: 3rem;
    text-align: center;
    margin-block-end: 6rem;
  }

  article {
    display: flex;
    align-items: center;
    gap: 10rem;

    &:not(:last-of-type) {
      margin-block-end: 3rem;
      padding-block-end: 3rem;
      border-block-end: 1px solid var(--clr-neutral-200);
    }

    h3 {
      font-size: 2rem;
      margin-block-end: unset;
    }

    p {
      font-size: 1.25rem;
      margin-block: 0.75rem 0;
    }

    time {
      font-family: var(--ff-sans-serif);
      color: var(--clr-neutral-900);
      text-transform: uppercase;
      font-size: var(--fs-sm);
      font-weight: 500;
      white-space: nowrap;
    }

    .year {
      display: block;
      font-size: 2.5rem;
      color: var(--clr-neutral-500);
      line-height: 1;
    }

    .time {
      color: var(--clr-neutral-500);
    }
  }
}

.visit-tours {
  padding-block: 6rem;
  background-color: var(--background-color, var(--clr-neutral-900));
  color: var(--color, var(--clr-neutral-300));

  &.light {
    --color: var(--clr-neutral-600);
    --title-color: var(--clr-neutral-900);
    --background-color: var(--clr-primary-100);
  }

  h2 {
    color: var(--color);
  }

  .subtitle {
    font-size: 3rem;
    color: var(--title-color, var(--clr-neutral-300));
    margin-block-end: 6rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

.about-castle {
  background-image: linear-gradient(to bottom, var(--clr-primary-50) 80%, var(--clr-white) 80%);

  .container {
    display: flex;
    gap: 5rem;
  }

  figure {
    flex: 1 0 50%;
  }

  img {
    aspect-ratio: 1;
    height: auto;
    object-fit: cover;
    inline-size: 100%;
  }

  p {
    font-size: 1.25rem;
  }
}

.spacer-section {
  margin-block: 8rem 12rem;

  p {
    font-size: 3rem;
    line-height: 1.3;
  }
}

.castle-images {
  background-color: var(--clr-primary-50);
  padding-block: 6rem;
  margin-block-start: 8rem;

  h2 {
    margin-block-end: 6rem;
    font-size: 3rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
  }

  img {
    aspect-ratio: 1;
    object-fit: cover;
    inline-size: 100%;
    height: auto;
  }

  figcaption {
    text-align: center;
  }
}

.map-container {
  background-color: var(--clr-neutral-900);
  isolation: isolate;

  &.horizontal {
    block-size: 40rem;
    inline-size: 100%;
  }

  &.vertical {
    inline-size: 100%;
    block-size: 100%;
  }
}

.contact-page {
  padding-block: 5rem;

  .container {
    display: flex;
    gap: 5rem;
  }
}

.contact-form {
  border: 1px solid var(--clr-neutral-200);
  margin-block-start: -10rem;
  border-radius: 0.5rem;
  background-color: var(--clr-white);
  position: relative;
  z-index: 1000;
  padding: 3rem;

  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.25rem;
    margin-block-end: 3rem;
  }
}
